:root {
  --gold: "#FFCC00";
  --blue: "#1F8394";
  --low-black: "#7F7F7F";
  --Size-h3: "16.18px";
  --btn: "11.89px";
  --Size-h4: "12.94px";
  --Size-p: "12.94px";
  --Size-h2: "21.57px";
  --Size-Span: "13.42px";
}
// h3 ~ 16.18px , p ~ 12.94px h4 ~ 12.94px btn ~ 11.89px h2 ~ 21.57px span ~ 13.42px
.section-products {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 17% 82.5%;
  gap: 5px;
  form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 7px;
    padding-top: 10px;
    h3 {
      font-weight: 600;
      font-size: 14.23px;
      line-height: 17.22px;
      letter-spacing: 0%;
    }
    .card {
      width: 100%;
      height: 60px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      label {
        font-weight: 400;
        font-size: 12.45px;
        line-height: 15.06px;
        letter-spacing: 0%;
        text-align: center;
      }
      input {
        width: 13px;
        height: 13px;
        border-width: 0.89px;
      }
      h4 {
        font-weight: 400;
        font-size: 12.45px;
        line-height: 15.06px;
        letter-spacing: 0%;
        text-align: center;
      }
      button {
        background-color: transparent;
        border: none;
        width: 11px;
        height: 11px;
        border-width: 0.53px;
        color: #ffcc00;
      }
      .box {
        display: flex;
        gap: 5px;
      }
    }
    ul {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 13.54px;

      input {
        width: 13px;
        height: 13px;
        border-width: 0.89px;
        background: #1f8394;
        border: 0.89px solid #1f8394;
        cursor: pointer;
      }
      label {
        font-weight: 400;
        font-size: 12.45px;
        line-height: 15.06px;
        letter-spacing: 0%;
        cursor: pointer;
      }
      div {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        gap: 5px;
      }
    }
  }
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 30px 0;
    flex-wrap: wrap;
    gap: 19px;
    justify-content: space-between;
    align-items: flex-start;
    button {
      cursor: pointer;
    }
    .card {
      width: 256px;
      height: 566px;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      // gap: 10.78px;
      flex-direction: column;
      padding: 0 5px;
      border: 1.08px solid #d9d9d9;
      border-radius: 10px;
      overflow: hidden;
      .img {
        height: 195px;
        width: 98%;
        img {
          width: 100%;
          height: 100%;
          object-fit: scale-down;
        }
      }
      .text:nth-child(2) {
        height: 90px;
        display: flex;
        justify-content: flex-start;
        padding-top: 10px;
      }
      .text {
        width: 100%;
        height: 55px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        h3 {
          font-weight: 500;
          font-size: var(--Size-h3);
          line-height: 19.58px;
          letter-spacing: 0%;
        }
        .box {
          display: flex;
          gap: 5px;
          h3 {
            color: #1f8394;
          }
        }
        h2 {
          font-weight: 400;
          font-size: 21.57px;
          line-height: 26.1px;
          letter-spacing: 0%;
        }
        h2 span {
          font-weight: 400;
          font-size: 13.42px;
          line-height: 16.25px;
          letter-spacing: 0%;
          color: #7f7f7f;
        }
        p {
          font-size: var(--Size-p);
          color: #7f7f7f;
          font-weight: 400;
          font-size: 12.94px;
          line-height: 16.03px;
          letter-spacing: 0%;
        }
        h4 {
          font-weight: 300;
          font-size: 12.94px;
          line-height: 15.66px;
          letter-spacing: 0%;
        }
        h4 span {
          font-weight: 600;
          font-size: 12.94px;
          line-height: 15.66px;
          letter-spacing: 0%;
          color: #7f7f7f;
        }
        button {
          border: none;
          background-color: transparent;
          color: #ffcc00;
        }
        .arrow {
          color: black;
        }
      }
      .cart {
        background-color: #ffcc00;
        border: 0;
        width: 98.66201782226562;
        height: 27.868558883666992;
        gap: 9.91px;
        border-radius: 19.81px;
        padding-top: 6.93px;
        padding-right: 17.83px;
        padding-bottom: 6.93px;
        padding-left: 17.83px;
        cursor: pointer;
      }
    }
  }
  // h3 ~ 16.18px , p ~ 12.94px h4 ~ 12.94px btn ~ 11.89px h2 ~ 21.57px span ~ 13.42px
}
@media (max-width: 425px) {
  .section-products {
    grid-template-columns: 1fr;
    .card{
      margin: auto;
    }
    form {
      display: none;
    }
  }
}
